GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T014158.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T014150.200.json

###

GET http://localhost:8080/api/filterout?filterout=key
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value",
"lorem": "ipsum"
}

<> 2023-12-18T014142.200.json

###

GET http://localhost:8080/api/retain?retain=key,lorem
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value",
"lorem": "ipsum",
"dolor": "sit"
}

<> 2023-12-18T014116.200.json

###

GET http://localhost:8080/api/filterout?filterout=key
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value",
"lorem": "ipsum"
}

<> 2023-12-18T014107.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T014055.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T014045.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T011322.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T011145.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T011127.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T011015.200.json

###

GET http://localhost:8080/api/filterout?filterout=key
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value",
"lorem": "ipsum"
}

<> 2023-12-18T010448.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T010415.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 20
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "  value"
}

<> 2023-12-18T010301.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T010214.200.json

###

GET http://localhost:8080/api/filterout?filterout=key
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value",
"lorem": "ipsum"
}

<> 2023-12-17T180828.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-17T180818.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-17T180738.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "key" : "value"}

<> 2023-12-17T180253.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 13
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

key = "value"

<> 2023-12-17T180135.400.txt

###

GET http://localhost:8080/api/minify
Content-Type: application/json
key = "value":
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T180125.400.html

###

GET http://localhost:8080/api/minify
Content-Length: 13
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

key = "value"

<> 2023-12-17T180045.400.txt

###

GET http://localhost:8080/api/minify
Content-Type: application/json
{ "key" : "value"}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T175934.400.html

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{ "key" : "value"}

<> 2023-12-17T175924.200.json

###

GET http://localhost:8080/api/minify
Wiek= "AJHJFKDH":
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T175807.400.html

###

GET http://localhost:8080/api/minify
"Wiek"= "AJHJFKDH":
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T175757.400.html

###

GET http://localhost:8080/api/minify
{"Wiek": "AJHJFKDH"}
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T175527.400.html

###

GET http://localhost:8080/api/minify
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T175343.400.txt

###

GET http://localhost:8080/api/minify
AjasjanckjdszADFNJJ:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-17T175155.400.txt

###

