GET http://localhost:8080/api/diff
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "a" : {
    "key1" : "valueX",
    "key2" : 42,
    "key3" : [12,13,18]
  },
  "b" : {
    "key1" : "value",
    "key2" : 42,
    "key3" : [12,13,14]
  }
}

<> 2023-12-19T093614.200.txt

###

GET http://localhost:8080/api/diff
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "a" : {
    "key1" : "valueX",
    "key2" : 42,
    "key3" : [12,13,18]
  },
  "b" : {
    "key1" : "value",
    "key2" : 42,
    "key3" : [12,13,14]
  }
}

<> 2023-12-19T092529.200.txt

###

GET http://localhost:8080/api/retain?keys=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-19T092524.200.json

###

GET http://localhost:8080/api/remove?keys=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-19T092521.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{


         "key" : "value", "sda" : 1234, "1231312" : [1,2]
}

<> 2023-12-19T092518.200.txt

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-19T092440.200.txt

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-19T092438.200.txt

###

GET http://localhost:8080/api/minify
Content-Type: text/plain
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-19T092400.400.txt

###

GET http://localhost:8080/api/minify
Content-Type: text/plain
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-19T092356.400.txt

###

GET http://localhost:8080/api/diff
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "a" : {
    "key1" : "valueX",
    "key2" : 42,
    "key3" : [12,13,18]
  },
  "b" : {
    "key1" : "value",
    "key2" : 42,
    "key3" : [12,13,14]
  }
}

<> 2023-12-19T074525.200.txt

###

GET http://localhost:8080/api/diff
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "a" : {
    "key1" : "valueX",
    "key2" : 42,
    "key3" : [12,13,18]
  },
  "b" : {
    "key1" : "value",
    "key2" : 42,
    "key3" : [12,13,14]
  }
}

<> 2023-12-19T074454.200.txt

###

GET http://localhost:8080/api/diff
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "a" : {
    "key1" : "valueX",
    "key2" : 42,
    "key3" : [12,13,18]
  },
  "b" : {
    "key1" : "value",
    "key2" : 42,
    "key3" : [12,13,14]
  }
}

<> 2023-12-19T074409.200.json

###

GET http://localhost:8080/api/diff
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "a" : {
    "key1" : "valueX",
    "key2" : 42,
    "key3" : [12,13,18]
  },
  "b" : {
    "key1" : "value",
    "key2" : 42,
    "key3" : [12,13,14]
  }
}

<> 2023-12-19T074131.200.json

###

GET http://localhost:8080/api/retain?keys=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-19T074127.200.json

###

GET http://localhost:8080/api/remove?keys=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-19T074124.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{


         "key" : "value", "sda" : 1234, "1231312" : [1,2]
}

<> 2023-12-19T074120.200.txt

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-19T074112.200.txt

###

GET http://localhost:8080/api/retain?keys=key1,key3
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]

<> 2023-12-18T125400.400.txt

###

GET http://localhost:8080/api/retain?keys=key1,key3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value"
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T125353.400.txt

###

GET http://localhost:8080/api/retain?keys=key1,key3
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T125310.500.json

###

GET http://localhost:8080/api/diff
Content-Type: application/json
Content-Length: 157
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

  "a" : {
    "key1" : "valueX",
    "key2" : 42,
    "key3" : [12,13,18]
  },
  "b" : {
    "key1" : "value",
    "key2" : 42,
    "key3" : [12,13,14]
  }
}

<> 2023-12-18T125300.200.json

###

GET http://localhost:8080/api/diff
Content-Type: application/json
Content-Length: 159
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "a" : {
    "key1" : "valueX",
    "key2" : 42,
    "key3" : [12,13,18]
  },
  "b" : {
    "key1" : "value",
    "key2" : 42,
    "key3" : [12,13,14]
  }
}

<> 2023-12-18T124625.200.json

###

GET http://localhost:8080/api/remove?keys=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T124522.200.json

###

GET http://localhost:8080/api/retain?keys=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T124516.200.json

###

GET http://localhost:8080/api/retain?keys=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T124152.200.json

###

GET http://localhost:8080/api/retain?keys=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T123931.200.json

###

GET http://localhost:8080/api/retain?keys=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T123919.400.json

###

GET http://localhost:8080/api/retain?toRetain=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T123836.200.json

###

GET http://localhost:8080/api/retain?toRetain=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T123832.200.json

###

GET http://localhost:8080/api/remove?toRemove=key1,key3
Content-Type: application/json
Content-Length: 60
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key1" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T123814.200.json

###

GET http://localhost:8080/api/remove?toRemove=key1,key3
Content-Type: application/json
Content-Length: 59
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "key2" : 42,
  "key3" : [12,13,14]
}

<> 2023-12-18T123808.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{


         "key" : "value", "sda" : 1234, "1231312" : [1,2]
}

<> 2023-12-18T123704.200.txt

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{


         "key" : "value", "sda" : 1234, "1231312" : [1,2]
}

<> 2023-12-18T123703.200.txt

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{


         "key" : "value", "sda" : 1234, "1231312" : [1,2]
}

<> 2023-12-18T123634.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 63
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{


         "key" : "value", "sda" : 1234, "1231312" : [1,2]
}

<> 2023-12-18T123633.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-18T123527.200.txt

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-18T123526.200.txt

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-18T123524.200.txt

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-18T123442.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-18T123441.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 66
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "key" : "value",
  "arr" : [
    1,
    2,
    3,
    44
  ]
}

<> 2023-12-18T123439.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 19
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key" : "value"
}

<> 2023-12-18T123350.200.json

###

GET http://localhost:8080/api/format
Content-Type: application/json
{:
"key" : "value"
}:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-18T123339.400.html

###

GET http://localhost:8080/api/format
Content-Type: application/json
{:
"key" : "value"
}:
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-12-18T123334.400.html

###

GET http://localhost:8080/api/format
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T014158.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T014150.200.json

###

GET http://localhost:8080/api/filterout?filterout=key
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value",
"lorem": "ipsum"
}

<> 2023-12-18T014142.200.json

###

GET http://localhost:8080/api/retain?retain=key,lorem
Content-Type: application/json
Content-Length: 52
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value",
"lorem": "ipsum",
"dolor": "sit"
}

<> 2023-12-18T014116.200.json

###

GET http://localhost:8080/api/filterout?filterout=key
Content-Type: application/json
Content-Length: 36
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value",
"lorem": "ipsum"
}

<> 2023-12-18T014107.200.json

###

GET http://localhost:8080/api/minify
Content-Type: application/json
Content-Length: 18
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
"key": "value"
}

<> 2023-12-18T014055.200.json

###

